{
  "name": "willai-stats",
  "description": "Query Claude Code token usage from stats-cache and submit to will.ai ranking",
  "version": "0.0.1",
  "author": {
    "name": "local",
    "email": "local@dev"
  }
}
